{% load static %}


{% if validlink %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Registrar</title>
    <link rel="shortcut icon" href="{% static '/img/shortcut.jpg' %}"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/css/footer.css' %}">
	<link rel="stylesheet" href="{% static '/css/fontello.css' %}">
	
</head>
<body class="xbody-reg">
    
    {% include "HeaderNav.html" %}

    <section class="container xmt-70px">
    
        <style type="text/css">
            .form-signin {
              width: 100%;
              max-width: 330px;
              padding: 15px;
              margin: auto;
            }
            .form-signin .checkbox {
              font-weight: 400;
            }
            .form-signin .form-control {
              position: relative;
              box-sizing: border-box;
              height: auto;
              padding: 10px;
              font-size: 16px;
            }
            .form-signin .form-control:focus {
              z-index: 2;
            }
            .form-signin input[type="password"] {
              margin-bottom: 10px;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }
            .h3{
              text-align: center;
            }
          </style>
          
          
          <form method="POST">{% csrf_token %}
            <h1 class="h3 mb-3 font-weight-normal">Cambiar contraseña</h1>
              <input name="new_password1" class="form-control" placeholder="New password" type="password" id="id_new_password1" required="true">
              <input name="new_password2" class="form-control" placeholder="Confirm password" type="password" id="id_new_password2" required="true">
          
              {% for field in form %}
                {% for error in field.errors %}
                  <p style="color: red">{{ error }}</p>
                {% endfor %}
              {% endfor %}
          
            <button class="btn btn-lg btn-primary btn-block" type="submit">Cambiar</button>  
        
           
        
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static '/js/main.js' %}"></script>
    <script src="{% static '/js/validateForm.js' %}"></script>
	<script src="{% static '/js/validarRut.js' %}"></script>
</body>

</html>


{% else %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Registrar</title>
    <link rel="shortcut icon" href="{% static '/img/shortcut.jpg' %}"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/css/footer.css' %}">
	<link rel="stylesheet" href="{% static '/css/fontello.css' %}">
	
</head>
<body class="xbody-reg">
    
    <section class="container xmt-70px">
    
    <h4>Este link ya no es válido</h4>    
           
        
    </section>

    <footer class="container-fluid p-0">
			<div class="container text-justify">
				<div class="xfoot-content">
					<div class="xsocial">
						<a href="https://www.instagram.com/tiendapazajera/" target="_blank"><span class="icon-instagram"></span></a>
					</div>
				</div>
			</div>
			<div class="footer-copyright text-center py-3 xcopy">© Pazajera 
				<a href="https://mdbootstrap.com/education/bootstrap/"></a>
			  </div>
		</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static '/js/main.js' %}"></script>
    <script src="{% static '/js/validateForm.js' %}"></script>
	<script src="{% static '/js/validarRut.js' %}"></script>
</body>

</html>

  {% endif %}